# DesignResCollectionApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/designrescollection/activity/: FeedBackActivity.java  LoginActivity.java  MainActivity.java  PhoneValidateStep1Activity.java  PhoneValidateStep2Activity.java  SplashActivity.java  UserInfoEditActivity.java  UsernameModifyActivity.java
app/src/main/java/com/boredream/designrescollection/activity/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/boredream/designrescollection/base/: BaseFragment.java
app/src/main/java/com/boredream/designrescollection/constants/: ErrorConstants.java
app/src/main/java/com/boredream/designrescollection/entity/: ErrorResponse.java
app/src/main/java/com/boredream/designrescollection/net/: HttpRequest.java  SimpleSubscriber.java
app/src/main/java/com/boredream/designrescollection/utils/: UpdateUtils.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/boredream/designrescollection/: ExampleUnitTest.java
bdcodehelper/: README.md  build.gradle
bdcodehelper/src/main/java/com/boredream/bdcodehelper/activity/: WebViewActivity.java
bdcodehelper/src/main/java/com/boredream/bdcodehelper/net/: ObservableDecorator.java
bdcodehelper/src/main/java/com/boredream/bdcodehelper/present/: FormItemsPresent.java  MultiPageLoadPresent.java
bdcodehelper/src/main/java/com/boredream/bdcodehelper/utils/: ImageUtils.java  StringUtils.java  TitleBuilder.java
